server.port=9999

#spring.data.mongodb.uri=mongodb://root:example@localhost:27017/pirsbim?authSource=admin
spring.data.mongodb.uri=mongodb://localhost:27017/pirsbim?authSource=admin
spring.data.mongodb.uuid-representation=standard

spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/pirsbim
spring.datasource.url=jdbc:postgresql://192.168.1.103:5432/pirsbim_document

spring.datasource.username=pirsbim
spring.datasource.password=

