server.port=9999

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://192.168.1.103:5432/pirsbim_document
spring.datasource.username=pirsbim
spring.datasource.password=

spring.data.cassandra.keyspace-name=pirsbim
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.local-datacenter=datacenter1


