server.port=9999

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pirsbim
spring.datasource.username=pirsbim
spring.datasource.password=

spring.cassandra.keyspace-name=demo 
spring.cassandra.port=9142
spring.cassandra.contact-points=127.0.0.1

