server.port=9999

spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.database=test
spring.data.mongodb.uuid-representation=standard

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://192.168.1.103:5432/pirsbim_document
spring.datasource.username=pirsbim
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
